<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Widget">
    </style>
    
    <style name="Widget.Icon">
        <item name="android:background">@drawable/widget_icon</item>
    </style>
    
    <style name="checkboxTitle">
    	<item name="android:textSize">15dip</item>
    	<item name="android:textColor">@color/white</item>
    </style>
    
    <style name="checkboxInformation">
    	<item name="android:textSize">10dip</item>
    	<item name="android:textColor">@color/blue</item>
    </style>
    
    <style name="ringtoneTitle">
    	<item name="android:textSize">13dip</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:textColor">@color/lightGray</item>
    </style>
    
    <style name="ringtoneArtist">
    	<item name="android:textSize">9dip</item>
    	<item name="android:textStyle">italic</item>
    	<item name="android:textColor">@color/lightGreen</item>
    </style>
    
    <style name="ringtoneAlbum">
    	<item name="android:textSize">9dip</item>
    	<item name="android:textStyle">italic</item>
    	<item name="android:textColor">@color/lightRed</item>
    </style>

</resources>

