<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ringtoneLayout" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<CheckBox android:id="@+id/ringtoneCheckbox"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="4dip" android:ellipsize="end" />

	<LinearLayout android:id="@+id/ringtoneText"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:layout_gravity="center_vertical"
		android:layout_marginLeft="2dip">

		<TextView android:text="" android:id="@+id/ringtoneTitle"
			style="@style/ringtoneTitle" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="center_vertical" android:singleLine="true"
			android:ellipsize="end" />

		<TextView android:layout_width="fill_parent" style="@style/ringtoneArtist"
			android:layout_height="0dip" android:layout_weight="1"
			android:id="@+id/ringtoneArtist" android:singleLine="true"
			android:ellipsize="end" android:text="" android:visibility="gone" />

		<TextView android:layout_width="fill_parent" style="@style/ringtoneAlbum"
			android:layout_height="0dip" android:layout_weight="1"
			android:id="@+id/ringtoneAlbum" android:singleLine="true"
			android:ellipsize="end" android:text="" android:visibility="gone" />

	</LinearLayout>

</LinearLayout>