<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    style="@style/Widget">
    
    <ImageButton
        android:id="@+id/widget_icon"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="2dip"
        android:background="@drawable/widget_icon"/>
    
</RelativeLayout>